lupdate                                                      ^
qml/Equip/Component/Equipment.qml                            ^
qml/Equip/Component/function.js                              ^
qml/Equip/EquipList.qml                                      ^
qml/Equip/EquipMain.qml                                      ^
qml/Equip/Equips.qml                                         ^
qml/Equip/EquipShow.qml                                      ^
qml/Equip/ShowComponent/ShowName.qml                         ^
qml/Equip/ShowComponent/ShowRegionText.qml                   ^
qml/Equip/ShowComponent/ShowText.qml                         ^
qml/Equip/transform.js                                       ^
qml/main.qml                                                 ^
qml/Role/Component/AttrCombo.qml                             ^
qml/Role/Component/AttrInput.qml                             ^
qml/Role/Component/AttrLabel.qml                             ^
qml/Role/Component/function.js                               ^
qml/Role/function.js                                         ^
qml/Role/RoleMain.qml                                        ^
-ts i18n/zh_CN.ts
